# MyGate

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utkarsh/myGate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utkarsh/spokesly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/myGate/cognito/: MyGateApplication.kt
app/src/main/java/com/utkarsh/myGate/constants/: RequestState.kt
app/src/main/java/com/utkarsh/myGate/data/models/: PostCommentsResponse.kt  PostCommentsResponseItem.kt  UserResponse.kt  UserResponseItem.kt
app/src/main/java/com/utkarsh/myGate/data/repository/: PostCommentsRepository.kt  UsersRepository.kt
app/src/main/java/com/utkarsh/myGate/di/network/network/: NetworkConnectionInterceptor.kt  NetworkModule.kt  NetworkService.kt
app/src/main/java/com/utkarsh/myGate/di/service/: MyGateService.kt
app/src/main/java/com/utkarsh/myGate/di/utils/: Commons.kt  Exceptions.kt  IResult.kt
app/src/main/java/com/utkarsh/myGate/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/utkarsh/myGate/ui/adapter/: PostCommentsListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/utkarsh/myGate/ui/fragments/contacts/: ContactsFragment.kt
app/src/main/java/com/utkarsh/myGate/ui/fragments/posts/: PostCommentsViewModel.kt  PostFragment.kt
app/src/main/java/com/utkarsh/myGate/ui/fragments/userList/: UserListFragment.kt  UserViewModel.kt
app/src/main/java/com/utkarsh/spokesly/cognito/: SpokeslyApplication.kt
app/src/main/java/com/utkarsh/spokesly/constants/: RequestState.kt
app/src/main/java/com/utkarsh/spokesly/data/models/: AddProductModel.kt  PostCommentsResponse.kt  PostCommentsResponseItem.kt  PostImageResponse.kt  PostImageResponseItem.kt  PreviewGridImgRow.kt  UserResponse.kt  UserResponseItem.kt
app/src/main/java/com/utkarsh/spokesly/data/repository/: PostCommentsRepository.kt  UsersRepository.kt
app/src/main/java/com/utkarsh/spokesly/di/: NetworkModule.kt
app/src/main/java/com/utkarsh/spokesly/di/utils/: Commons.kt  Exceptions.kt  IResult.kt
app/src/main/java/com/utkarsh/spokesly/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/utkarsh/spokesly/ui/adapter/: PostCommentsListAdapter.kt  PostPhotosListAdapter.kt  PreviewGridImageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/utkarsh/spokesly/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/utkarsh/spokesly/ui/home/: HomeFragment.kt
app/src/main/java/com/utkarsh/spokesly/ui/posts/: PostCommentsViewModel.kt  PostFragment.kt  PostImageFragment.kt
app/src/main/java/com/utkarsh/spokesly/ui/userList/: UserListFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: app_button_style.xml  ic_camera_option.xml  ic_delete.xml  ic_folder_option.xml  ic_image_preview.xml  ic_shop.xml  rounded_corner_blue_gray.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  error_toast.xml  fragment_contacts.xml  fragment_home.xml  fragment_post.xml  fragment_post_image.xml  fragment_user_list.xml  preview_grid_row.xml  rv_post_list.xml  rv_post_photo_list.xml  rv_user_item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mygate_navigation.xml  spokesly_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utkarsh/myGate/: ExampleUnitTest.kt
app/src/test/java/com/utkarsh/spokesly/: ExampleUnitTest.kt
(+14 files in other folders)
