<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.utkarsh.spokesly.ui.home.HomeFragment"
        android:label="Order"></fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.utkarsh.spokesly.ui.posts.PostFragment"
        android:label="Order"></fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.utkarsh.spokesly.ui.contacts.ContactsFragment"
        android:label="Order"></fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.utkarsh.spokesly.ui.userList.UserListFragment"
        android:label="Order"></fragment>
    <fragment
        android:id="@+id/postImageFragment"
        android:name="com.utkarsh.spokesly.ui.posts.PostImageFragment"
        android:label="Order"></fragment>

</navigation>